#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 27 16:28:55 2019
# Process ID: 8848
# Current directory: D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1
# Command line: vivado.exe -log ALPIDE_Carrier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALPIDE_Carrier.tcl -notrace
# Log file: D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier.vdi
# Journal file: D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALPIDE_Carrier.tcl -notrace
Command: link_design -top ALPIDE_Carrier -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter.dcp' for cell 'MMCM'
INFO: [Project 1-454] Reading design checkpoint 'd:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/CMD_ROM/CMD_ROM.dcp' for cell 'ROM'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter_board.xdc] for cell 'MMCM/inst'
Finished Parsing XDC File [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter_board.xdc] for cell 'MMCM/inst'
Parsing XDC File [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter.xdc] for cell 'MMCM/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.039 ; gain = 546.500
Finished Parsing XDC File [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter.xdc] for cell 'MMCM/inst'
Parsing XDC File [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter_late.xdc] for cell 'MMCM/inst'
Finished Parsing XDC File [d:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.srcs/sources_1/ip/phase_shifter/phase_shifter_late.xdc] for cell 'MMCM/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1174.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1174.039 ; gain = 872.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1174.039 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8847aadc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1190.691 ; gain = 16.652

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11d8ee8a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1276.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11d8ee8a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1276.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ee7a6c3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1276.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG MMCM/inst/clk_out1_phase_shifter_BUFG_inst to drive 0 load(s) on clock net MMCM/inst/clk_out1_phase_shifter_BUFG
INFO: [Opt 31-194] Inserted BUFG MMCM/inst/clk_out2_phase_shifter_BUFG_inst to drive 0 load(s) on clock net MMCM/inst/clk_out2_phase_shifter_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1c7fd5627

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1276.520 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 139b2ce42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 65a883c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.520 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1276.520 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10d145192

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.520 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.006 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 2 Total Ports: 2
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: cc610d00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1421.375 ; gain = 0.000
Ending Power Optimization Task | Checksum: cc610d00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1421.375 ; gain = 144.855

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: cc610d00

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.375 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1421.375 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c1ed7c2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 247.336
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALPIDE_Carrier_drc_opted.rpt -pb ALPIDE_Carrier_drc_opted.pb -rpx ALPIDE_Carrier_drc_opted.rpx
Command: report_drc -file ALPIDE_Carrier_drc_opted.rpt -pb ALPIDE_Carrier_drc_opted.pb -rpx ALPIDE_Carrier_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4e5ee7c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1421.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10c9346e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197226f93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197226f93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 197226f93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fb696c49

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.375 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 215a2ee55

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f1404e65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f1404e65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 299bae81c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24748acdd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 272de99d5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2225e1613

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27aab58a7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22445a78f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22445a78f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 229c5fe59

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 229c5fe59

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.316. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1e8afa058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1e8afa058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e8afa058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1e8afa058

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1de424ea0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1de424ea0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000
Ending Placer Task | Checksum: 1a93214ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1421.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1421.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALPIDE_Carrier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALPIDE_Carrier_utilization_placed.rpt -pb ALPIDE_Carrier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALPIDE_Carrier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1421.375 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c485a183 ConstDB: 0 ShapeSum: e4ac737c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 28d94143

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1421.375 ; gain = 0.000
Post Restoration Checksum: NetGraph: 11e3fb8c NumContArr: 16f545b7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 28d94143

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 28d94143

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 28d94143

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1421.375 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d743df4c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.335  | TNS=0.000  | WHS=-0.168 | THS=-4.630 |

Phase 2 Router Initialization | Checksum: 14de58f43

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13626dae0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 112f45d2a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11fa64a66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 11fa64a66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 11fa64a66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11fa64a66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 11fa64a66

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 61e03ee8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.079  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6a36c9fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 6a36c9fd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0428924 %
  Global Horizontal Routing Utilization  = 0.0428162 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11a7d0dab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11a7d0dab

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 162513c3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.079  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 162513c3a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1421.375 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1421.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1421.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1421.375 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALPIDE_Carrier_drc_routed.rpt -pb ALPIDE_Carrier_drc_routed.pb -rpx ALPIDE_Carrier_drc_routed.rpx
Command: report_drc -file ALPIDE_Carrier_drc_routed.rpt -pb ALPIDE_Carrier_drc_routed.pb -rpx ALPIDE_Carrier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALPIDE_Carrier_methodology_drc_routed.rpt -pb ALPIDE_Carrier_methodology_drc_routed.pb -rpx ALPIDE_Carrier_methodology_drc_routed.rpx
Command: report_methodology -file ALPIDE_Carrier_methodology_drc_routed.rpt -pb ALPIDE_Carrier_methodology_drc_routed.pb -rpx ALPIDE_Carrier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Progetti_vivado/ALPIDE_Reader/ALPIDE_Reader.runs/impl_1/ALPIDE_Carrier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALPIDE_Carrier_power_routed.rpt -pb ALPIDE_Carrier_power_summary_routed.pb -rpx ALPIDE_Carrier_power_routed.rpx
Command: report_power -file ALPIDE_Carrier_power_routed.rpt -pb ALPIDE_Carrier_power_summary_routed.pb -rpx ALPIDE_Carrier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALPIDE_Carrier_route_status.rpt -pb ALPIDE_Carrier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALPIDE_Carrier_timing_summary_routed.rpt -pb ALPIDE_Carrier_timing_summary_routed.pb -rpx ALPIDE_Carrier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALPIDE_Carrier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALPIDE_Carrier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALPIDE_Carrier_bus_skew_routed.rpt -pb ALPIDE_Carrier_bus_skew_routed.pb -rpx ALPIDE_Carrier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 27 16:30:01 2019...
